<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var culpable = prompt("¿eres culpable?"); // si, no

        if(culpable == "si"){
        document.write("irás a la cárcel");
        console.log("iras a la carcel");
        }else if(culpable == "no"){
        document.write("irás a casa");
        console.log("iras a casa");
        }else{
        document.write("la documentación por favor");
        console.log("documentacion");
        }
    </script>
</body>
</html>