<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>clase 1 Ejercicio 1 Javascript</title>
        <link ="scripts.js">
    </head>
    <body>
        <h1>PRUEBA DE CONSOLA JAVASCRIPT</h1>

        <div style="background:violet; color:white; font-weight:bold; padding:15px; border:3px solid purple; margin-top:100px; margin-bottom:100px;" onclick="alert('Hizo click en DIV1')"><p onclick="console.log('click en DIV1')">DIV 1</p></div>

        <div style="background:red; color:white; font-weight:bold; padding:15px; border:3px solid purple; margin-top:100px; margin-bottom:100px;" onclick="alert('Hizo click en DIV2')"><p onclick="console.log('click en DIV2')">DIV 2</p></div>

        <div style="background:blue; color:white; font-weight:bold; padding:15px; border:3px solid purple; margin-top:100px; margin-bottom:100px;" onclick="alert('Hizo click en DIV3')"><p onclick="console.log('click en DIV3')">DIV 3</p></div>

        <script>

            console.log("Prueba de consola")
            console.info("Prueba mensaje de info")
            console.error("Ejemplo mensaje de error")
            console.warn("ejemplo de mensaje de advertencia")
            src="scripts.js"

        </script>
    </body>
</html>