<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("Escribe un número y te diré si es negativo o positivo:"); // si, no
        if(num > 0){
        alert("Número positivo");
        }
        else if(num < 0){
        alert("Número negativo");
        }
        else{
        alert("Número cero");
        }
        alert("El número es "+num);
    </script>
</body>
</html>