<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = prompt("Dame un número del 1 al 7 y te daré su día de la semana:");
        switch(num){
            case 1:
                alert("Lunes");
                break;
                switch(num){
            case 2:
                alert("Martes");
                break;
                switch(num){
            case 3:
                alert("Miércoles");
                break;
                switch(num){
            case 4:
                alert("Jueves");
                break;
                switch(num){
            case 5:
                alert("Viernes");
                break;
                switch(num){
            case 6:
                alert("Sábado");
                break;
                switch(num){
            case 7:
                alert("Domingo");
                break;
        }
    </script>
</body>
</html>