<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p {
        font-family: Helvetica;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: green;
        background-color: black;
        border-style: solid;
        border-color: yellow;
        border-width: 2px;
        margin: 14px;
        padding: 20px;
        border-radius: 14px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
    <p>Hola! Este es un texto de prueba</p>
    <h1>Y AZ CIDO JAKIADO</h1>
    <img id="hacker" src="assets/img/Hacker-Thumb-a1 (1).png">
</body>
</html>