<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="principal">
        <a class="item" href="index.html">HOME</a>
        <a class="item" href="formulario.html">Registro</a>
        <a class="item" href="#">Contacto</a>
    </nav>
    
</body>
</html>