<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a class="item" href="index.html">HOME</a>
        <a class="item" href="#">Registro</a>
        <a class="item" href="contacto.html">Contacto</a>
    </nav>
    <div class="formulario">
        <form>
            Nombre:<input type="text"/> <br/><br/>
            Apellidos:<input type="text"/> <br/><br/>
            Rut: <input type="number"/> <br/><br/>
            Digito verificador: <input type="number"/> <br/><br/>
            Direccion: <input type="text"/> <br/><br/>
            Comuna: <input type="text"> <br/><br/>
            botón de envio: <input type="submit">
        </form>
    </div>
</body>
</html>