<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Document</title>
</head>
<body>
    <nav id="principal">
        <a class="item" href="#">HOME</a>
        <a class="item" href="formulario.html">Registro</a>
        <a class="item" href="contacto.html">Contacto</a>
    </nav>
    <header>
        <img src="https://economia3.com/wp-content/uploads/2014/09/PALMA-AELA-INT1.jpg">
    </header>
    <div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery"></script>
</html>