<!DOCTYPE html>
<html lang="es">
<head>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO DE PYTHON  -  GRUPO 2</title>
    <link rel="stylesheet" href="assets/style.css">
    
</head>
<body>
    <header>
        <h1 class="titulo">
            Estamos trabajando para usted
        </h1>
        <p> <marquee><img src="/assets/img/trabajando.GIF"
            width="47" height="46" behavior="alternate"></marquee>
        </p>
    </header>
    <div id="menu">
        <a href="index.html" class="item">HOME</a>
        <a href="#" class="item active">Nosotros</a>
        <a href="page3.html" class="item">Página3</a>
        <a href="page4.html" class="item">Página4</a>
        <a href="page5.html" class="item">Contacto</a>
    </div>
    <br><br>
    <div id="principal">
        <div class="home">
            <p>
                <h2>Integrantes</h2>
                <ul>
                    <li>Denisse Cortez</li>
                    <li>Daniel Lugo</li>
                    <li>Luis Cárcamo</li>
                    <li>Mauricio Rodríguez</li>
                    <li>José Gatica</li>
                </ul>
            </p>
        </div>
        <br>
        <div class="home">
            <h2>Dónde puedes encontrarnos</h2>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.5413369858366!2d-70.67903098523325!3d-33.53930880946333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dba9752030df%3A0x7d0d9bb4f5765e38!2sComandante%20Andr%C3%A9s%20Soza%209181%2C%20La%20Cisterna%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1642016859863!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               <!-- <img class="atardecer" src="/assets/img/atardecer.jpg">-->
            </p>
        </div>
    </div>
</body>
<footer>
    <p class="footer">
        Página desarrollada por el GRUPO 2
        <br><br>
        <label>Ingresa tu correo y recibe más información</label>
            <input name="email" required type="email" placeholder="xxxxxx@xxxxx.xxx" />
            <input type="submit" value="Enviar" />
            <br>
    </p>
</footer>
</html>