<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO DE PYTHON  -  GRUPO 2</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">
            Página 4
        </h1>
        <p> <marquee><img src="/assets/img/trabajando.GIF"
            width="47" height="46" behavior="alternate"></marquee>
        </p>
    </header>
    <div id="menu">
        <a href="index.html" class="item">HOME</a>
        <a href="nosotros.html" class="item">Nosotros</a>
        <a href="page3.html" class="item">Página3</a>
        <a href="#" class="item active">Página4</a>
        <a href="page5.html" class="item">Contacto</a>
    </div>
    <br><br>
    <div id="principal">
        <div class="home">
            <h2>Página 4</h2>
            <p>
                Hola <br><br> Somos el grupo 2 y te invitamos a leer un poco de Lorem Ipsum <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget lectus quis lectus convallis porta. Maecenas gravida nec purus vel aliquam. Duis id nisi non mauris condimentum sagittis non vel mi. Curabitur bibendum neque ut laoreet maximus. Etiam a sapien dolor. Phasellus cursus nibh id arcu viverra, eu viverra lorem laoreet. Maecenas ipsum nisl, auctor in turpis sit amet, hendrerit molestie turpis. Fusce molestie, purus ultrices interdum convallis, tortor ligula viverra nibh, vel efficitur mauris odio placerat eros. Duis viverra, arcu at lacinia sollicitudin, justo tellus placerat enim, et interdum mi ligula eleifend tellus. Phasellus tincidunt id massa finibus rhoncus. Integer sed luctus massa. Vivamus tortor augue, bibendum eu ligula dapibus, consequat placerat nibh. Vestibulum eget varius metus, tempus eleifend eros. Proin ante odio, semper sed posuere quis, sagittis non erat. Duis cursus ut metus non lobortis. Maecenas rhoncus arcu odio, non gravida purus convallis non.
            </p>
        </div>
        <br>
        <div class="home">
            <h2>A la cuenta de 3, te quedarás dormido/a</h2>
            <p>
                <img class="atardecer" src="/assets/img/atardecer.jpg">
            </p>
        </div>
    </div>
</body>
<footer>
    <p class="footer">
        Página desarrollada por el GRUPO 2
        <br><br>
        <label>Ingresa tu correo y recibe más información</label>
            <input name="email" required type="email" placeholder="xxxxxx@xxxxx.xxx" />
            <input type="submit" value="Enviar" />
            <br>
    </p>
</footer>
</html>