<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO DE PYTHON  -  GRUPO 2</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1 class="titulo">
           Formulario de Contacto
        </h1>
        <p> <marquee><img src="/assets/img/trabajando.GIF"
            width="47" height="46" behavior="alternate"></marquee>
        </p>
    </header>
    <div id="menu">
        <a href="index.html" class="item">HOME</a>
        <a href="nosotros.html" class="item">Nosotros</a>
        <a href="page3.html" class="item">Página3</a>
        <a href="page4.html" class="item">Página4</a>
        <a href="#" class="item active">Contacto</a>
    </div>
    <br><br>
    <div id="principal">
        <div class="home">
            <h2>FORMULARIO DE CONTACTO:</h2>
            <form action="enviar-formulario.php" method="post"><label>Nombre:</label>
            <input maxlength="50" name="nombre" required size="15" type="text" autofocus placeholder="Escribe tu nombre" />
            <label form="Género">Género:</label>
            <select name="Sexo" required>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="No binario">No Binario</option>
            <option value="Otro">Otro</option>
            </select>
            <br><br><br>
            <label>Email:</label>
            <input name="email" required type="email" autofocus placeholder="Escribe tu email" />
            <label>Teléfono</label>
            <input name="telefono" pattern="[0-9]{9}" required type="tel" placeholder="987654321" />
            <br><br>
            Déjanos tu mensaje:
            <br><br>
            <textarea cols="30" name="observaciones" rows="8" placeholder="Mensaje" ></textarea>
            <input type="submit" value="Enviar" />
            </form>
        </div>
    </div>
</body>
<footer>
    <p class="footer">
        Página desarrollada por el GRUPO 2
        <br><br>
        <form action="enviar-formulario.php" method="post"><label>Ingresa tu correo y recibe más información</label>
            <input name="email" required type="email" placeholder="ejemplo@ejemplo.com" />
            <input type="submit" value="Enviar" />
        </form>
            <br>
    </p>
</footer>
</html>